<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ro.tatacalu</groupId>
    <artifactId>java7-concurrency-cookbook</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Java 7 Concurrency Cookbook Code</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.version>1.7</java.source.version>
        <java.target.version>1.7</java.target.version>

        <!-- Dependency versions -->
        <version.slf4j>1.7.5</version.slf4j>
        <version.logback>1.0.13</version.logback>
        <version.junit>4.11</version.junit>

        <!-- Plugin versions -->
        <version.maven.compiler.plugin>3.1</version.maven.compiler.plugin>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler.plugin}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>